Mastermind2.01/Mastermind2.01/MainWindow.xaml

<Window x:Class="Mastermind2._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind2._01"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        Background="LightGray">
    <Grid>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="43,250,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="120" Height="226" />

        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="228,250,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Width="120" Height="226" />

        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="446,250,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Width="120" Height="226" />

        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Margin="633,250,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label x:Name="Label4" Content="" HorizontalAlignment="Left" Margin="633,10,0,0" VerticalAlignment="Top" Width="120" Height="226" />

        <Button x:Name="CheckCodeButton" Content="Check Code" HorizontalAlignment="Left" Margin="288,328,0,0" VerticalAlignment="Top" Height="57" Width="152" Click="CheckCodeButton_Click"/>
        <Label x:Name="timerLabel" Content="" HorizontalAlignment="Left" Margin="20,367,0,0" VerticalAlignment="Top" Height="34" Width="108"/>
        <TextBox x:Name="DebugTextBox"  HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="780" Height="30" Visibility="Hidden" IsReadOnly="True"/>
    </Grid>
</Window>
